spring.application.name=scm2.0
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=7017

#configuration
spring.jpa.show-sql=true
#Creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.dialect.=org.hibernate.dialect.MySQL5Dialect